NODE_ENV=dev

FRONTEND_PORT=3000

API_PORT=9000
MONGODB_CONNECTION_STRING=mongodb://admin:adminpw@mongodb:27017/webaoa
JWT_SECRET=WebAOASecret
API_KEY=43wd3oa3dh73y9ok8fs7wf1pc30sq1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=webaoa